AppointmentReminder/AppointmentReminder/MainWindow.xaml

<Window x:Class="AppointmentReminder.MainWindow"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentReminder"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ReminderViewModel/>
        </Grid.DataContext>
        <syncfusion:SfScheduler x:Name="Schedule" 
                                ItemsSource="{Binding Events}"
                                EnableReminder="True"
                                DisplayDate="{Binding DisplayDate}"
                                ViewType="{Binding ElementName=viewtypecombobox, Path=SelectedValue,Mode=TwoWay}">
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                    Subject="EventName"
                    StartTime="From"
                    EndTime="To"
                    Id="Id"
                    AppointmentBackground="Color"
                    IsAllDay="IsAllDay"
                    StartTimeZone="StartTimeZone"
                    EndTimeZone="EndTimeZone"
                    RecurrenceExceptionDates="RecurrenceExceptions"
                    RecurrenceRule="RecurrenceRule"
                    RecurrenceId="RecurrenceId"
                    Reminders="Reminders">
                    <syncfusion:AppointmentMapping.ReminderMapping>
                        <syncfusion:ReminderMapping IsDismissed="Dismissed"
                                                    ReminderTimeInterval="TimeInterval"/>
                    </syncfusion:AppointmentMapping.ReminderMapping>
                </syncfusion:AppointmentMapping>
            </syncfusion:SfScheduler.AppointmentMapping>

            <interactivity:Interaction.Behaviors>
                <local:AppointmentReminderBehavior/>
            </interactivity:Interaction.Behaviors>
        </syncfusion:SfScheduler>

        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,4,8,0">
            <ComboBox x:Name="viewtypecombobox" 
                      ItemsSource="{Binding SchedulerViewTypes}"
                      DisplayMemberPath="ViewTypeDisplayMemberPath" 
                      SelectedValuePath="ViewType"
                      SelectedIndex="3" 
                      Width="150" Height="24"
                      VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
